# TempText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/temptext/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/temptext/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thud/tt1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/temptext/: MainActivity.kt
app/src/main/java/com/example/android/temptext/database/: WeatherDao.kt  WeatherDatabase.kt  WeatherImageEntity.kt
app/src/main/java/com/example/android/temptext/network/: ConditionDetails.kt  FusedLocation.kt  NestedWeatherResponse.kt  WeatherAlert.kt  WeatherApiService.kt  WeatherConditions.kt  WeatherResponse.kt
app/src/main/java/com/example/projectui/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/temptext/: MainActivity.kt
app/src/main/java/com/example/temptext/database/: WeatherDao.kt  WeatherDatabase.kt  WeatherImageEntity.kt
app/src/main/java/com/thud/tt1/: MainActivity.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/temptext/: ExampleUnitTest.kt
app/src/test/java/com/example/temptext/: ExampleUnitTest.kt
app/src/test/java/com/thud/tt1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
