plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

apply plugin: 'kotlin-kapt'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.android.temptext"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    //Google Play Services
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
    testImplementation 'junit:junit:4.13.2.'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.room:room-runtime:2.4.1")
    annotationProcessor("androidx.room:room-compiler:2.4.1")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.4.1")
    // To use Kotlin Symbolic Processing (KSP)
     kapt("androidx.room:room-compiler:2.4.1")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.4.1")

    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:2.4.1")

    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.4.1")

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:2.4.1")

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.4.1")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.4.1")

}